#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tPjjPwbTfeAKILmaNzb93OzYg07ovHEgGBrlW0lFL4Oogz+q8RS8Ck2MA6nLfr1ePjE2PcRfZUbDNyRTZojCozpRF/dOF2HIhLhXPNkEgfnXsbgGVe7ZjkLIW8vE7UNxE64avjxUvH/uREBT2PLs6yJkv+ZQdQj5rme2lNZRnd68AIaxv4tIrah8TZcSaWuUDIzjHy4TDB3n5iOzy7I04yo+EvzXheIpyvMTI3SmwyZl0OE0DMY6HI0TzC/jALWXW9WiT4f9mfBmM5iUpK1P88xwCPsxXapxXVKOcvnwMPQktNKGpOpH0tsGMKrMe/re7549+Uh4rkTaYJK8W6qmYHwyyPAHwV3FKdf97AOABAYBFLDG/6+s59rhfeWEeBq/iAkELeS4P5N30NG6/ykLj8KXHszjJXXCJ6xSWSd5e+ulHjl0pokybSkeTk5p5DLhYiLcrt2oBuHsIl33eN21oLZl27K0hFdLue8t1Wxam5Q+yLB4j3iYD0wihsjJziEGRf6SEfPSxyUS4aAxAT9RwJUHVzQME4ntINOXy5HZekG6iGoAsa+Z/LVNl0zzj3HglkTWx2omfHcDPqJiS8kpbCkVKbGT0oWjX+MFk3bnjv5GlqT+t+TF04OTHdgeFTsbhDF0zo9769X7sguijxn9y8dufsI3mpnLLlXJdBk/eWMDWKYA3NA5CGVomFT2x2ZDVufJP7JcDB5rY7PIaRH5IIxTiSGcu2BQ/l7zkm5a+mEPM/pvCx/hCg5/2t/l9Lo9wKJ3ZkLVYJklGnqC/oIu8AdoARFB3NnK2VGbJXRkccXqMYrvIHA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VKE8klMx2N21umCb0lId5DR4baEG9hVQ8c35Na2NAV3oRJBAl65RNwpP0tWy2RX/o89M13jdvfmOsRhAB+BeZceILmeYgBq/6qt68CKasqBqWxgMTyk11qDwG0SEcSfTsyEoJdPGvhDzjMgPA+4CmZwa1+khnSlOnWElELGVA15PsajVdGuwEnBrpldPJ9o0EXOWtpmuMp0nc3hzmSbOd9H0I83sHTs6vYz+/2L7AYneNLnlfClfApU4NCzJZo0msVXJLxttxu1/2nKQMBQrkELFjPy5t+JR3jh/p/aGtklMpURIEff7RUsHexxloJMD"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6jju1BiPnxbmX2G7Codp31+5LHHFK7P0O2I0zXKsmWvVLTnAt6Y81Y2iIEVzbDoCH9iLdLtHU+p4JGpwWxgtqAeNPUkw1MTFihDW1/XH5YBl92ASmaEn+tA4+I2Jawn1pFgpIyU5kQdVo2QUiSOYb38R2ddk31U+FPDkmB1zcKaS+iXWie/lOmzj52MkMY7+HYWVZphSQzbsUMVNDCvHt9sXkKPMcuP8VtApXnQ1ftEhMnUGzpgxpKwzDqot8bYSH4QXdR+2WH+7CY4266r6BltRTKfAizrYVGu9V7nGpvbqMpKSk3XS1gEqtA7NNITW"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XkcVBgqBsnOyNyh2gHiXkcm7onmyh7SnK0zTYh+OTFqkcL3rjYp5ee4kWE9TNFT0e+7GDu8tRpbo9STIqV+nhU+GRpJ864oXjhcL4LxLMLaHFkix1ypoEPfuDFp8VIgoIr9bqhe8lJ9dOmiCQjRywvPsEUayjKcNd1410pOjRxIR2P8mKNMU0Q1RiS7IyZeqF7DdL72PTlvc1GjaoA3sQ4zw+r3vfffwtF8LsjgP4iVqNS6oR1BiWEdQUYGxWGcUxqzfvlT7rfFZAXlMkn5UN3j/gsQMKGrATa1y9PoazbiCcoztv3mq0Yknb8ynxGZt"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6451863c410bdbd629cc8ea3d5dbf8af86664ba07c1350726d7c15a3c539466f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
